teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723856671884
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723855576677
  kits:
    notch: 1723856310671
    color: 1723856336815
    dtools: 1723856350419
money: '0'
last-account-name: Kabuki230MC
lastlocation:
  world: 18347ecd-a7ff-4899-9ca5-7430e9ce266b
  world-name: Creativo
  x: 0.30611621945355627
  y: -60.0
  z: 1.2505619357303477
  yaw: -13.800002098083496
  pitch: 9.60000228881836
