teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723856671884
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723857649128
  login: 1723855576677
  kits:
    notch: 1723856310671
    color: 1723856336815
    dtools: 1723856350419
money: '0'
last-account-name: Kabuki230MC
lastlocation:
  world: f7262662-f8c5-4e8b-9514-2686755885c8
  world-name: world
  x: -43.156804598557834
  y: 88.3755356279642
  z: -34.01925668874584
  yaw: -27.14996337890625
  pitch: 14.099985122680664
logoutlocation:
  world: f7262662-f8c5-4e8b-9514-2686755885c8
  world-name: world
  x: -33.735046872845885
  y: 71.0
  z: -51.90212042745547
  yaw: -23.6982479095459
  pitch: 10.94999885559082
