teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723856866327
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723855768916
  login: 1723855960763
money: '0'
last-account-name: Deimonxm
lastlocation:
  world: f7262662-f8c5-4e8b-9514-2686755885c8
  world-name: world
  x: -30.74568435873932
  y: 71.0
  z: -21.526209510047337
  yaw: 153.59832763671875
  pitch: 32.0999870300293
logoutlocation:
  world: f7262662-f8c5-4e8b-9514-2686755885c8
  world-name: world
  x: -39.269945851377045
  y: 71.0
  z: -20.48894088874886
  yaw: -89.99993896484375
  pitch: 12.450003623962402
